

spring.profiles.active=${APP_PROFILE:dev}

spring.application.name=inventory-sync

spring.jpa.open-in-view=false


security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:8000,http://localhost:5173}

pagbrasil.secret=${PAGBRASIL_SECRET}
pagbrasil.url=${PAGBRASIL_URL}
pagbrasil.token=${PAGBRASIL_TOKEN}

shopify.api.token=${SHOPIFY_ACCESS_TOKEN_DOGMA}
shopify.api.version=${SHOPIFY_API_VERSION_DOGMA}
shopify.store.url=${SHOPIFY_STORE_URL_DOGMA}


# Revenue cache job configuration
# Cron expression: runs once per day at 2 AM (to avoid rate limiting)
# Format: second minute hour day month weekday
revenue.cache.schedule.cron=${REVENUE_CACHE_SCHEDULE_CRON:0 0 2 * * *}


# Delay between individual subscription requests (milliseconds)
pagbrasil.request.delay=${PAGBRASIL_REQUEST_DELAY:2000}

# Delay between status listing requests (milliseconds)
pagbrasil.status.delay=${PAGBRASIL_STATUS_DELAY:2000}

# Enable/disable revenue cache scheduled job
revenue.cache.enabled=${REVENUE_CACHE_ENABLED:true}


